<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Virtual</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <header class="header">
        <div class="contenedor contenido-header">
            <img loading="lazy" src="build/img/casa-del-friuli-logo.webp" alt="logo" class="logo">
        </div>
    </header>

    <div class="cabezera">
        <img src="build/img/casa-del-friuli-2.jpg" alt="">
    </div>

    <nav class="navegacion">
        <a href="#contenedor-pastas">Pastas</a>
        <a href="#contenedor-tablas">Tablas</a>
        <a href="#contenedor-capope">Carnes Pollos Pescados</a>
        <a href="#contenedor-postres">Postres</a>
        <a href="#contenedor-pizzas">Pizzas</a>
        <a href="#contenedor-al-plato">Al Plato</a>
        <a href="#contenedor-ensaladas">Ensaladas</a>
        <a href="#contenedor-sandwiches">Sandwiches</a>
        <a href="#contendor-para-compartir">Para Compartir</a>
        <a href="#contenedor-entradas">Entradas</a>
        <a href="#contenedor-menu-infantil">Menú Infantil</a>
        <a href="bebidas.html">Bebidas</a>
        

    </nav>

    <div class="mensaje">
        <div class="mensaje-container">
            <h5>El pago con tarjeta de crèdito incluye 10% de recargo</h5> 
        </div>
        
    </div>

<h1>Carta</h1>
    <div class="container">
        
        <div id="contenedor-menu-infantil" class="card">
            <div id="menu-infantil" class="imagen-card">
                <img src="build/img/menu-infante.jpg" class="imagen" alt="">
            </div>

            <div class="info card">
                 <boton id="botonInf" class="boton mobile-menu">Menu Infantil</boton>
            </div>

            <div>
              <ul  class="cardd">
                
                <li>Patitas de Pollo con papas fritas_______<span>$900</span></li>
                <li>Triangulos de Jamon y Queso con papas fritas_______<span>$800</span></li>
                
            </ul>                
            </div>


            
        </div> <!--card-->
        
        <div id="contenedor-entradas" class="card">
            <div class="imagen-card">
                <img src="build/img/papas-con-chedar.jpeg" class="imagen" alt="">
            </div>

            <div class="info card">
                <boton id="botonEntrada" class="boton mobile-menu">Entradas</boton>
            </div>

            <div>
                <ul class= "entradas">                
                <li>Papas con Cheddar_______<span>$600</span></li>
                <li>Papas Gratinadas_______<span>$600</span></li>
                <li>Porcion de Papas Fritas_______<span>$500</span></li>               
                <li>Papas Fritas Con Huevo_______<span>$600</span></li> 
                <li>Cubos crocantes de Queso_______<span>$700</span></li>                
                <li>Rabas_______<span>$1200</span></li>
                <li>Aros de Cebolla_______<span>$600</span></li>
                <li>Cazuela De Pejerrey_______<span>$1100</span></li>
                <li>Cazuela de Langostinos_______<span>$1300</span></li>
                <li>Cazuela de Cornalitos_______<span>$1100</span></li>
                <li>Triangulos de Pescados_______<span>$800</span></li>
                <li>Tomates Empanizados_______<span>$800</span></li>
            </ul>            
            </div>

        </div> <!--card-->

        <div id="contendor-para-compartir" class="card">
            <div class="imagen-card">
                <img src="build/img/frico.jpeg" class="imagen" alt="">
            </div>

            <div class="info card">
                <boton id="botonPc" class="boton mobile-menu">Para Compartir</boton>
            </div>

            <div>
                   <ul class= "para-compartir">
                
                <li>Empanadas_______<span>$150 por unidad</span>
                    <p>(Consultar disponibilidad)</p>
                </li>
                <li>Frico_______<span>$800</span>
                    <p>(Tortilla de papas, cebolla, panceta y queso gratinado)</p>
                </li>
                <li>Rognosa_______<span>$900</span>
                    <p>(Revuelto de chorizo, verdeo y huevo)</p>
                </li>
                <li>Lidric con Chinchin_______<span>$700</span>
                    <p>(Tortilla de papas, cebolla, panceta y queso gratinado)</p>
                </li>
            </ul>         
            </div>

        </div> <!--card-->

                
        <div id="contenedor-sandwiches" class="card">
            <div class="imagen-card">
                <img src="build/img/sandwiches.jpg" class="imagen" alt="">
            </div>

            <div class="info card">
                <boton id="botonSand" class="boton mobile-menu">Sandwiches</boton>
            </div>

            <div>
                  <ul class="sandwiches">                
                <li>
                    Ciabatta De Pollo_______<span>$800</span>
                    <p>(Pan casero ; pollo salteado con pimiento, cebolla y salsa de soja
                        ;lechuga,tomate y muzzarella)
                    </p>
                </li>

                <li>
                    Lomo Completo_______<span>$1000</span>
                    <p>(Pan casero, lomo de ternera, lechuga, tomate, jamon
                        ,queso y omelette)
                    </p>
                </li>

                <li>
                    Hamburguesa Friuli_______<span>$900</span>
                    <p>(Pan casero, Doble hamburguesa , lechuga, tomate, panceta, jamon
                        ,queso, cebolla y omelette)
                    </p>
                </li>
                
                <li>
                    Vegetariano_______<span>$800</span>
                    <p>(Pan casero; Milanesa de Berenjena gratinada con salsa de tomate, 
                        rucula, pimiento y cebolla)
                    </p>
                </li>
                                 
            </ul>          
            </div>


        </div> <!--card-->

        <div id="contenedor-ensaladas" class="card">
            <div class="imagen-card">
                <img src="build/img/ensalada-de-mar.jpeg" class="imagen" alt="">
            </div>

            <div class="info card">
                <boton id="ensaladas" class="boton mobile-menu">Ensaladas</boton>
            </div>

            <div>
                 <ul class= "ensaladas">
                
                <li>Ensalada Cesar_______<span>$800</span>
                    <p>(Mix de hojas verdes, dados de pollo dorados,
                        crutones, queso parmesano y aderezo cesar)</p>
                </li>
                <li>Ensalada de Mar_______<span>$1000</span>
                    <p>(Mix de hojas verdes, tomate, palta, queso, alcaparra
                        , langostinos, kamikama, atun)</p>
                </li>
                <li>Armá tu Ensalada_______<span>$800</span>
                    <p>(Lechuga, rúcula, achicoria, kamikama, palta, cebolla,
                        zanahoria, huevo, tomate, atún, jamón cocido, pimiento,
                        panceta, queso tibo, remolacha)</p>
                </li>
            </ul>           
            </div>


        </div> <!--card-->

        <div id="contenedor-al-plato" class="card">
            <div class="imagen-card">
                <img src="build/img/plato-con-guarnicion.jpg" class="imagen" alt="">
            </div>

            <div class="info card">
                <boton id="alPlato" class="boton mobile-menu">Al plato con Guarnicion</boton>
            </div>

            <div>
             <ul class= "al-plato">
                <li>Milanesa_______<span>$900</span></li>
                <li>Milanesa Napolitana_______<span>$1000</span></li>
                <li>Suprema_______<span>$900</span></li>               
                <li>Suprema Napolitana_______<span>$1000</span></li>
                <li><p>(Guarnicion: papas fritas o ensalada )</p></li>  
            </ul>               
            </div>

        </div> <!--card-->

                
        <div id="contenedor-pizzas" class="card">
            <div class="imagen-card">
                <img src="build/img/pizzas.jpg" class="imagen" alt="">
            </div>

            <div class="info card">
                <boton id="pizzas" class="boton mobile-menu">Pizzas</boton>
            </div>

            <div>
                <ul class= "pizzas">
                
                <li>Muzzarella_______<span>$800</span>
                    <p>(Salsa y Muzzarella)</p>
                </li>
                <li>Especial_______<span>$900</span>
                    <p>(Jamon, Muzzarella, morron y huevo)</p>
                </li>
                <li>Del Bosque_______<span>$1000</span>
                    <p>(Hongo, tomate y aceituna)</p>
                </li>
                <li>Napolitana_______<span>$900</span>
                    <p>(Tomate con ajo)</p>
                </li>
                <li>Fugazzeta_______<span>$900</span>
                    <p>(Cebolla cruda o salteada)</p>
                </li>
                <li>Palmito y Salsa Golf_______<span>$1000</span></li>
                <li>Salteado de Pollo_______<span>$1000</span></li>
                <li>Salame Caroyense_______<span>$1000</span></li>
                <li>Roquefort y Nueces_______<span>$1000</span></li>
                <li>Especial con Anchoa_______<span>$1000</span></li>
            </ul>
            
            </div>

        </div> <!--card-->

        <div id="contenedor-pastas" class="card">
            <div  class="imagen-card">
                <img src="build/img/salsa-mariscos.jpeg" class="imagen" alt="">
            </div>

            <div class="info card">
                <boton id="pastas" class="boton mobile-menu">Pastas</boton>
            </div>

            <div>
                <ul class= "pastas">                
                    <li>Tallarin de Huevo_______<span>$700</span></li>
                    <li>Tallarin de Espinaca_______<span>$700</span></li>
                    <li>Ñoquis de Papa_______<span>$700</span></li>               
                    <li>Ñoquis de Espinaca_______<span>$700</span></li>                
                    <li>Sorrentino de Jamon y Queso_______<span>$900</span></li>
                    <li>Raviol de Ternera_______<span>$850</span></li>
                    <li>Raviol de Pescado______<span>$850</span></li>
                    <li>Raviol de Ricota y spinaca_______<span>$850</span></li>
                    <li>Lasagna_______<span>$900</span></li>
                    <li>Sorrentino de Osobuco_______<span>$950</span></li>
                    <li>Sorrentino de Cerdo_______<span>$950</span></li>
                    <li>Sorrentino Vegetariano_______<span>$800</span></li>
                    <li>Malfattis rellenos de Muzzarella_______<span>$950</span></li>
                    <li>Canelon de Pollo_______<span>$800</span></li>
                    <li>Canelon de Choclo_______<span>$800</span></li>
                    <li>Canelon de Verdura_______<span>800</span></li>  
                    <p>------------------------------------------------------------------------------</p>
                    <h3>Salsas</h3>
                    <p>------------------------------------------------------------------------------</p>
                        
                            <li>Fileto__<span>$300</span></li>
                            <li>Bolognesa__<span>$300</span></li>
                            <li>Crema___<span>$300</span></li>
                            <li>Cuatro Quesos___<span>$300</span></li>
                            <li>Hongos___<span>$300</span></li>
                            <li>Amarticiana___<span>$300</span></li>
                            <li>Mariscos___<span>$500</span></li>
                            <li>Adicional Peceto___<span>$500</span></li>
                    
                </ul>
                


            </div>
        </div> <!--card-->

        <div id="contenedor-capope" class="card">
            <div class="imagen-card">
                <img src="build/img/lomo-a-la-friulana.jpeg" class="imagen" alt="">
            </div>

            <div class="info card">
                <boton id="capope" class="boton mobile-menu">Carnes, Pollos y Pescados</boton>
            </div>

            <div>
                <ul class= "capope">                
                <li>Costeleta con Guarnición_______<span>$1000</span></li>
                <li>Bife de Pollo con Guarnición_______<span>$900</span></li>
                <li>Pollo a la Pizza_______<span>$1000</span></li>
                <p>(Pollo, salsa, jamon y queso Muzzarella con Guarnición)</p>              
                <li>Lomo a la Friulana_______<span>$1300</span></li>
                <p>(Medallón de Lomo, salteado de panceta y hongos con papas a la española)</p>
                <li>Costeleta a la Riojana_______<span>$1100</span></li>
                <p>(Costeleta, salteado de arveja, cebolla y pimiento con Guarnición)</p>                  
                <li>Trucha Rellena_______<span>$2500</span></li>
                <p>(Rellena de cebolla, pimiento y tomate con Guarnición)</p>
            </ul>            
            </div>

        </div> <!--card-->

        <div id="contenedor-tablas" class="card">
            <div class="imagen-card">
                <img src="build/img/tabla-de-mar.jpeg" class="imagen" alt="">
            </div>

            <div class="info card">
                <boton id="botonTablas" class="boton mobile-menu">Tablas</boton>
            </div>

            <div>
                <ul class= "tablas">                
                <li>Tabla de fiambres_______<span>$2500</span></li>
                <p>(Salame,variedad de quesos, bondiola, aceitunas)</p>
                <li>Tabla de Mar_______<span>$3000</span></li>
                <p>(Langostinos, pejerrey, rabas, triángulos de pescado, arroz amarillo, ensalada criolla)</p>
                <li>Tabla de appetizer_______<span>$2000</span></li>
                <p>(Triángulos de jamon y queso, tomates empanizados, cubos crocantes de queso y aros de cebolla acompañado de salsas)</p>          
            </ul>            
            </div>

        </div> <!--card-->


        <div id="contenedor-postres" class="card">
            <div class="imagen-card">
                <img src="build/img/brownie.jpeg" class="imagen" alt="">
            </div>

            <div class="info card">
                <boton  id="postres" class="boton mobile-menu">Postres</boton>
            </div>

            <div>
                <ul class= "postres">                
                <li>Flan_______<span>$300</span></li>
                <li>Flan Mixto_______<span>$300</span></li>
                <li>Panacota de Fruta_______<span>$500</span></li>               
                <li>Brownie con Helado_______<span>$500</span></li>                
                <li>Copa Helada_______<span>$500</span></li>
                <li>Tiramisù_______<span>$500</span></li>
                <li>Dulce con Queso_______<span>$400</span></li>
                <li>Copa de Frutas_______<span>$400</span></li>
                <li>Helados_______<span>$300</span></li>
                <p>(Almendrado - Suizo - Escoces)</p>
                <p>------------------------------------------------------------------------------</p>
                <h3>Para Compartir</h3>
                <p>------------------------------------------------------------------------------</p>
                <li>Cookie Moster_______<span>$600</span></li>
                <p>(Helado de crema Americana, Brownie, Crema Chantilly, Merengue)</p>
                <li>Copa Banana Split_______<span>$600</span></li>
                <p>(Helado de Crema Americana, Banana, Dulce de leche, Merengue, Crema Chantilly)</p>
                <li>Copa Caribeña_______<span>$600</span></li>
                <p>(Helado Americana y Frutilla; Frutas frescas de Estación y Crema Chantilly)</p>

            </ul>            
            </div>

        </div> <!--card-->


    </div>
    
    <footer class="footer">
        <img loading="lazy" src="build/img/logo-footer.jpg" alt="logo" class="logo-footer">
        <p class="copyright">Todos los derechos Reservados 2022 &copy;</p>
    </footer>

    <script src="src/js/app.js"></script>
</body>
</html>